language: node_js
node_js:
  - 12
    
install:
  - yarn

script:
  - yarn lix travix interp
  - yarn lix travix neko
  - yarn lix travix node
  - yarn lix travix php
  - yarn lix travix java
  - yarn lix travix cpp